import java.util.Scanner;

class SetMatrixZero {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter rows and columns: ");
        int r = sc.nextInt();
        int c = sc.nextInt();

        int[][] matrix = new int[r][c];

        System.out.println("Enter matrix elements:");
        for (int i = 0; i < r; i++) {
            for (int j = 0; j < c; j++) {
                matrix[i][j] = sc.nextInt();
            }
        }

        boolean firstRowZero = false, firstColZero = false;

        // Check first row
        for (int j = 0; j < c; j++) {
            if (matrix[0][j] == 0)
                firstRowZero = true;
        }

        // Check first column
        for (int i = 0; i < r; i++) {
            if (matrix[i][0] == 0)
                firstColZero = true;
        }

        // Mark rows and columns
        for (int i = 1; i < r; i++) {
            for (int j = 1; j < c; j++) {
                if (matrix[i][j] == 0) {
                    matrix[i][0] = 0;
                    matrix[0][j] = 0;
                }
            }
        }

        // Set zeros based on marks
        for (int i = 1; i < r; i++) {
            for (int j = 1; j < c; j++) {
                if (matrix[i][0] == 0 || matrix[0][j] == 0) {
                    matrix[i][j] = 0;
                }
            }
        }

        // Set first row
        if (firstRowZero) {
            for (int j = 0; j < c; j++)
                matrix[0][j] = 0;
        }

        // Set first column
        if (firstColZero) {
            for (int i = 0; i < r; i++)
                matrix[i][0] = 0;
        }

        System.out.println("Matrix after setting zeros:");
        for (int i = 0; i < r; i++) {
            for (int j = 0; j < c; j++) {
                System.out.print(matrix[i][j] + " ");
            }
            System.out.println();
        }
    }
}
