 import java.util.Scanner;

class TotalOccurrence {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number of elements: ");
        int n = sc.nextInt();

        int[] arr = new int[n];

        System.out.println("Enter sorted elements:");
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

        System.out.print("Enter element to search: ");
        int key = sc.nextInt();

        int first = -1, last = -1;
        int low = 0, high = n - 1;

        // Find first occurrence
        while (low <= high) {
            int mid = (low + high) / 2;

            if (arr[mid] == key) {
                first = mid;
                high = mid - 1;
            } else if (arr[mid] < key) {
                low = mid + 1;
            } else {
                high = mid - 1;
            }
        }

        low = 0;
        high = n - 1;

        // Find last occurrence
        while (low <= high) {
            int mid = (low + high) / 2;

            if (arr[mid] == key) {
                last = mid;
                low = mid + 1;
            } else if (arr[mid] < key) {
                low = mid + 1;
            } else {
                high = mid - 1;
            }
        }

        if (first != -1 && last != -1)
            System.out.println("Total occurrences = " + (last - first + 1));
        else
            System.out.println("Element not found");
    }
}
