import java.util.Scanner;

class PeakElement {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number of elements: ");
        int n = sc.nextInt();

        int[] arr = new int[n];
        System.out.println("Enter elements:");
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

        int low = 0, high = n - 1;

        while (low <= high) {
            int mid = (low + high) / 2;

            boolean leftOK = (mid == 0) || (arr[mid] >= arr[mid - 1]);
            boolean rightOK = (mid == n - 1) || (arr[mid] >= arr[mid + 1]);

            if (leftOK && rightOK) {
                System.out.println("Peak element = " + arr[mid]);
                System.out.println("Index = " + mid);
                return;
            } else if (mid > 0 && arr[mid - 1] > arr[mid]) {
                high = mid - 1;
            } else {
                low = mid + 1;
            }
        }
    }
}

