import java.util.Scanner;

class CountRotations {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number of elements: ");
        int n = sc.nextInt();

        int[] arr = new int[n];
        System.out.println("Enter elements of rotated sorted array:");
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

        int low = 0, high = n - 1;

        // If array is not rotated
        if (arr[low] <= arr[high]) {
            System.out.println("Array is rotated 0 times");
            return;
        }

        while (low <= high) {
            int mid = (low + high) / 2;

            int next = (mid + 1) % n;
            int prev = (mid - 1 + n) % n;

            // Check if mid is minimum
            if (arr[mid] <= arr[next] && arr[mid] <= arr[prev]) {
                System.out.println("Array is rotated " + mid + " times");
                return;
            }

            // Right half is sorted
            if (arr[mid] <= arr[high]) {
                high = mid - 1;
            }
            // Left half is sorted
            else if (arr[mid] >= arr[low]) {
                low = mid + 1;
            }
        }
    }
}
